<?xml version="1.0" ?>
	<robot name="edu_amr" xmlns:xacro="http://www.ros.org/wiki/xacro" >

	<material name="silver">
		<color rgba="0.700 0.700 0.700 1.000"/>
	</material>

	<material name="black" >
		<color rgba="0.0 0.0 0.0 1.0" />
	</material>

	<material name="green" >
    <color rgba="0.08235294117647059 0.6901960784313725 0.10196078431372549 1.0" />
  </material>

	<material name="blue" >
    <color rgba="0.011764705882352941 0.2627450980392157 0.8745098039215686 1.0" />
  </material>

</robot>
